#repository_dispatch can only read from the default branch (main)
#https://stackoverflow.com/questions/68147899/whats-is-the-difference-between-repository-dispatch-and-workflow-dispatch-in-git 

#For example, you can configure your workflow to run when a push is made to the default branch of your repository, when a release is created, or when an issue is opened.
#https://docs.github.com/en/actions/using-workflows/triggering-a-workflow#about-workflow-triggers:~:text=For%20example%2C%20you%20can%20configure%20your%20workflow%20to%20run%20when%20a%20push%20is%20made%20to%20the%20default%20branch%20of%20your%20repository%2C%20when%20a%20release%20is%20created%2C%20or%20when%20an%20issue%20is%20opened.

name: Build Participant App

on: [push]

jobs:
  dispatch_notification:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: 'Checkout code'
        uses: actions/checkout@v3
      #   with:
      #     submodules: recursive
      #     token: ${{ secrets.BITE_TEMP_AUTH_TOKEN_TEST_DEBUG_DEV }}
      - name: Repository Dispatch
        uses: terary/to-be-deleted-20230303-gh-action-child@14df34048f5198984546c4b77428df1b23e48ff7
        # uses: terary/to-be-deleted-20230303-gh-action-parent@v3
        with:
          token: ${{ secrets.BITE_TEMP_AUTH_TOKEN_TEST_DEBUG_DEV }}
          repository: terary/to-be-deleted-20230303-gh-action-parent
          event-type: submodule-merged
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
