#The workflow_dispatch trigger allows workflows to be triggered manually
#https://gist.github.com/br3ndonland/f9c753eb27381f97336aa21b8d932be6#:~:text=The%20workflow_dispatch%20trigger%20allows%20workflows%20to%20be%20triggered%20manually

# This never worked or tried.

name: Something silly to mimic current repo

on: [push]

env:
  SOME_ENV_VARIABLE: "SOME ENV VALUE"
jobs:
  silly_do_nothing_job:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - name: Initialize mandatory git config
      run: |
       git config user.name "GitHub Actions"
       git config user.email noreply@github.com
    - name: 'Checkout code'
      uses: actions/checkout@v3
      # with:
      #   submodules: recursive
      #   token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    - name: Commit
      uses: terary/to-be-deleted-20230303-gh-action-parent
      with:
        personal_token: ${{ secrets.BITE_TEMP_AUTH_TOKEN_TEST_DEBUG_DEV }}
        src_path: resources/src/main/res/values/strings.xml
        src_branch: release/v${{ github.event.inputs.versionName }}
        dst_path: en/strings.xml
        dst_owner: your-repo-owner
        dst_repo_name: android-i18n
        dst_branch: master
        clean: true
        commit_message: release/v${{ github.event.inputs.versionName }} BOT New Strings for translation submitted.